# oracle.jdbc.driver.OracleDriver
#Sat Sep 24 11:03:32 CDT 2005

drivers=org.postgresql.Driver
ruta=/home/bterraza/Documentos/Productivo/build/web
equipo=localhost
KF=70
KI=30

fintra.url=jdbc\:postgresql\://162.242.200.185\:5432/fintra
fintra.user=postgres
fintra.password=bdversion17
fintra.maxconns=200

selectrik.url=jdbc\:postgresql\://162.242.200.185\:5432/selectrik
selectrik.user=postgres
selectrik.password=bdversion17
selectrik.maxconns=10


#fintra.url=jdbc\:postgresql\://192.168.0.68\:5432/fintra
#fintra.user=postgres
#fintra.password=bdversion17
#fintra.maxconns=200
#
#selectrik.url=jdbc\:postgresql\://192.168.0.68\:5432/selectrik
#selectrik.user=postgres
#selectrik.password=bdversion17
#selectrik.maxconns=10

##Desarrollo
#fintra.url=jdbc\:postgresql\://192.168.0.65\:5432/fintra
#fintra.user=postgres
#fintra.password=bdversion17
#fintra.maxconns=200

#fintra.url=jdbc\:postgresql\://192.168.100.185\:5432/fintra
#fintra.user=postgres
#fintra.password=bdversion17
#fintra.maxconns=200
#
#selectrik.url=jdbc\:postgresql\://192.168.100.185\:5432/selectrik
#selectrik.user=postgres
#selectrik.password=bdversion17
#selectrik.maxconns=10



#fintra.url=jdbc\:postgresql\://192.168.56.101\:5432/fintra
#fintra.user••••••••=postgres
#fintra.password=bdversion17
#fintra.maxconns=200
#
#selectrik.url=jdbc\:postgresql\://192.168.56.101\:5432/selectrik
#selectrik.user=postgres
#selectrik.password=bdversion17
#selectrik.maxconns=10




provintegral.url=jdbc\:postgresql\://162.242.200.185\:5432/provintegral
provintegral.user=postgres
provintegral.password=bdversion17
provintegral.maxconns=5

connpooldatasrc=connpoolds
pathXmlDao=file\:/home/bterraza/Documentos/Productivo/build/web/WEB-INF/classes/com/tsp/operation/model/DAOS/xml/
opav.pathXmlDao=file\:/home/bterraza/Documentos/Productivo/build/web/WEB-INF/classes/com/tsp/opav/model/DAOS/xml/

logfile=/home/bterraza/Documentos/Productivo/build/web/logs/poolmanager.log
rutaInformes=/home/bterraza/Documentos/Productivo/build/web/reportes

rutaLicenciaAspose=/home/bterraza/Documentos/Productivo/build/web/WEB-INF/classes/com/aspose/cells/Aspose.Total.Java.lic
url=http://localhost:8094/fintra/ContabilizacionServlet
url_correos_anticipos=http://localhost:8094/fintra/CorreosAnticiposServlet

causacion_interes_mc=http://localhost:8094/fintra/CausacionInteresesMCServlet?caso=1
causacion_interes_mc_fmes=http://localhost:8094/fintra/CausacionInteresesMCServlet?caso=2
causacion_interes_mciclo=http://localhost:8094/fintra/CausacionInteresesMCServlet?caso=3
facturas_cat=http://localhost:8094/fintra/FacturasCATServlet
descarga_tit_indem=http://localhost:8080/fintra/DescargaTitulosIndemServlet
cuota_manejo=http://localhost:8094/fintra/CausacionCuotaManejoServlet
rutaImagenes=/home/bterraza/imagenesfintra/